# yulongnews

./: .classpath  .project  pom.xml
src/main/java/com/yulong/news/bean/: User.java  UserForm.java
src/main/java/com/yulong/news/common/datasource/: MyDataSource.java
src/main/java/com/yulong/news/common/typehandler/: SetTypeHandler.java
src/main/java/com/yulong/news/controller/: BaseController.java  CommonController.java  UserController.java
src/main/java/com/yulong/news/controller/auth/: CustomUserDetailsService.java
src/main/java/com/yulong/news/dao/: UserDAO.java
src/main/java/com/yulong/news/persistence/: UserMapper.java
src/main/java/com/yulong/news/validate/: UserValidator.java
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/pages/admin/user/: add.jsp  list.jsp
src/main/webapp/WEB-INF/pages/auth/: login.jsp
src/main/webapp/WEB-INF/pages/common/: home.jsp
src/main/webapp/WEB-INF/public/js/: docs.js
